## app
USER_LIMIT=24
USER_BLACKLIST=
TIMEZONE="Asia/Taipei"

## direct message
DM_APP_SYSTEM_FAULT="oops, something went wrong."
DM_APP_NOT_MY_FAULT="hmmm... it's all twitter's fault!"
DM_BLOCK_USER="you are not allowed to use any functions."
DM_SUBSCRIBRE_SUCCESS="successfully subscribed."
DM_SUBSCRIBRE_MAXIMUM="oops, maximum number of users reached."
DM_UNSUBSCRIBRE_SUCCESS="successfully unsubscribed."
DM_USERS=":user_count user(s) subscribed this bot."
DM_UNKNOWN_COMMAND="unknown command"
DM_MENTION_FAIL="mention fail, but I still wnat to tell you: :mention_text"
DM_LOOKUP="name: :name\nscreen name: :screen_name\nprotected: :protected\nfollowers: :followers_count\nfriends: :friends_count\nlisted: :listed_count\nfavourites: :favourites_count\nstatuses: :statuses_count"
DM_LOOKUP_USER_NOT_EXISTS="user not exists."

## default mention text
MENTION_TEXT="YOU SUCK!"

## twitter config
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=